<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Empty Index File</title>
    <link rel="stylesheet" type="text/css" ref="style.css">
</head>
<body>
    <h1>Empty Index File</h1>
    <p>This is only for you.</p>
    <table>
        <tr><th>City</th><th>Mayor</th></tr>
        <tr><td>台北市</td><td>柯文哲</td></tr>
        <tr><td>新北市</td><td>候友宜</td></tr>
        <tr><td>桃園市</td><td>鄭文燦</td></tr>
        <tr><td>台中市</td><td>盧秀燕</td></tr>
        <tr><td>台南市</td><td>黃偉哲</td></tr>
        <tr><td>高雄市</td><td>待補選</td></tr>
    </table>
</body>
</html>